{
  "manifest_version": 3,
  "name": "Facebook Birthday Auto Poster",
  "short_name": "FB Birthday Poster",
  "version": "2.3.8",
  "description": "Standalone Facebook birthday poster using Facebook internal GraphQL.",
  "action": {
    "default_title": "Birthday Messaging",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "cookies",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "https://m.facebook.com/*",
    "https://mbasic.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://web.facebook.com/*",
        "https://m.facebook.com/*",
        "https://mbasic.facebook.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
